SERVER_HOST=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=pingpongdb
DB_USER=gamemaster
DB_PASSWORD=gamemaster///
DB_HOST=postgresql
DB_PORT=5432
DUMMY_PORT=8942

SECRET_KEY="django-insecure-ce&9rl)3=a5%%)v8kw0&6rzqwa0mrkvqb8zl^y!-*=5(jl677q"

DJANGO_HOST=django
DJANGO_PORT=8000
